{
  "name": "gitlab-pages-test",
  "version": "1.0.0",
  "description": "GitLab pages test app",
  "main": "index.js",
  "repository": "git@gitlab.com:davidrfreeman/gitlab-pages-test.git",
  "author": "David Freeman <davidfreeman@seed-innovations.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
